{
  "name": "isoq-router",
  "version": "1.0.24",
  "scripts": {},
  "license": "MIT",
  "main": "src/main/main.jsx",
  "type": "module",
  "dependencies": {
    "isoq": "^1.1.22",
    "url-join": "^5.0.0"
  }
}