{
  "name": "loader",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "isoq --sourcemap src/index.jsx && serve-fetch node_modules/__ISOQ_MIDDLEWARE/isoq-request-handler.js"
  },
  "dependencies": {
    "isoq": "^1.0.18",
    "isoq-router": "link:../..",
    "serve-fetch": "^1.0.1"
  }
}
